<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recreating a design using CSS Grid Layout</title>
<style>
  .grid-container {
  display: grid;
  grid-gap: 1em;
  background-color: #2196F3;
  padding: 1em;
  grid-template-columns:repeat(2, 3fr)
  /*grid-auto-rows:10px;*/
  
                          
                        }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;                           }

.item1{grid-column:1/2/4;
  grid-row:1/3 ;
background-color: tomato;
}

  .item2{grid-column:3/5;
  grid-row:1/3;
  background-color: orangered;
}
.tem3{background-color: yellow;}

.item4{background-color: blueviolet;}

.item5{background-color:green ;}
</style>

</head>
<body>
  <h1>Recreating a design using CSS Grid Layout</h1>
  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>  
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
</div>

</body>
</html>