<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A 3-column card design using CSS Flexbox  Layout</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lexend Deca', sans-serif;
  }
  
  /**
  ### Neutral
  Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
  Very light gray (background, headings, buttons): hsl(0, 0%, 95%)
  ****/
  :root{
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);
  }
  .items{
      background-color:hsl(0, 0%, 95%);
      min-height:100vh;
      display : flex;
      flex-direction:row;
      align-items:center;
      justify-content:center;
  }
  .item{
      background-color: var(--dark-cyan);
      min-height: 25rem;
      max-width: 17rem;
      padding : 2.5rem;
      position: relative;
  }
  .item .image{
      margin-bottom : 1.5rem;
  }
  .item h1{
      color: hsl(0, 0%, 95%);
      font-size:2.3rem;
      font-family: 'Big Shoulders Display', cursive;
  }
  .item p{
      color : hsla(0, 0%, 100%, 0.75);
      margin-top : 1.5rem;
      margin-bottom: 6rem;
  }
  
  .item button{
      position: absolute;
      bottom: 0;
      background : hsl(0, 0%, 95%);
      margin-bottom: 2rem;
      text-align: center;
      border: 2px solid hsl(0, 0%, 95%);
      padding:12px 18px;
      border-radius:30px;
      color :hsl(184, 100%, 22%);
      text-transform: capitalize;
  }
  .first{
      background-color:hsl(31, 77%, 52%);
  }
  .second{
      background-color:hsl(184, 100%, 22%);
  }
  .third{
      background-color:hsl(179, 100%, 13%);
  }
  
  .first button{
      color:hsl(31, 77%, 52%);
  }
  .second button {
      color:hsl(184, 100%, 22%);
  }
  .third button{
      color:hsl(179, 100%, 13%);
  }
  button:hover{
      background-color:transparent;
      color:hsl(0, 0%, 95%);
  }
  @media (max-width: 950px)  {
      .items{
          flex-direction:column;
          padding: 5rem 0;
      }
      .item{
          min-width: 22rem;
      }
  </style>

</head>
<body>
  <body>
    <div class="container">
      <div class="items">
        <div class="item first">
          <div class="image"><img src="file:///C:/Users/user/Desktop/PROJECT/icon-sedans.svg "></div>
          <h1>
            
            Sedans
          </h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.
          </p>
          <button>Learn more</button>
        </div>
        <div class="item second">
          <div class="image"><img src="file:///C:/Users/user/Desktop/PROJECT/icon-suvs.svg" alt="icon"></div>
          <h1>
            SUVS
          </h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.
          </p>
          <button>Learn more</button>
        </div>
        <div class="item third">
          <div class="image"><img src="file:///C:/Users/user/Desktop/PROJECT/icon-luxury.svg" alt="icon" alt="icon"></div>
          <h1>
            Luxury
          </h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </div>
</body>
</html>